<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b70b39e1094a9ab24243884f915bfa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AirlineModel.Flight" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineModel.Passenger" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineModel.Ticket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineModel.User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AirlineModel.FK__Tickets__FlightI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineModel.FK__Passenger__Ticke__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineModel.FK__Tickets__UserId__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>